ffmpeg-metadata-analyzer{
  executable: "/home/gregory/programming/recordholder/metadata-analyzer/analyzer"
}

storage{
  covers-path: "/var/www/recordholder/storage/covers"
  tracks-path: "/var/www/recordholder/storage/tracks"
}

play.evolutions.enabled=true
slick.dbs{
  default{
    driver: "slick.driver.PostgresDriver$"
    db {
      driver: org.postgresql.Driver
      url: ${DB_URL}
      user: ${DB_USER}
      password: ${DB_PASSWORD}
    }
  }
}


play.http.parser.maxDiskBuffer=60000k
