ffmpeg-metadata-analyzer{
  executable: "/home/gregory/programming/recordholder/metadata-analyzer/analyzer"
}

storage{
  covers-path: "/var/www/recordholder/storage/covers"
  tracks-path: "/var/www/recordholder/storage/tracks"
}

play.http.parser.maxDiskBuffer=60000k