ffmpeg-metadata-analyzer{
  executable: ${ANALYZER}
}

storage = ${STORAGE_DIR}

db.default ={
  driver: org.postgresql.Driver
  url: "jdbc:postgresql:recordholder"
  username: ${DB_USERNAME}
  password: ${DB_PASSWORD}
}

play.http.session.maxAge = 30d
play.http.parser.maxDiskBuffer=60000k

play.filters.csrf.cookie.name="Csrf-Token"
play.filters.csrf.cookie.secure=true

play.http.filters= Filters
