ffmpeg-metadata-analyzer{
  executable: "C:\\tmp\\bad\\a.exe"
}

storage = "C:\\tmp\\bad\\storage"

db.default ={
  driver: org.postgresql.Driver
  url: "jdbc:postgresql://"${OPENSHIFT_POSTGRESQL_DB_HOST}":"${OPENSHIFT_POSTGRESQL_DB_PORT}/recordholder
  username: ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
  password: ${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
}

play.http.session.maxAge = 30d
play.http.parser.maxDiskBuffer=60000k

play.filters.csrf.cookie.name="Csrf-Token"
play.filters.csrf.cookie.secure=true

play.http.filters= Filters